[KMT]
# server = 10.0.0.6\SQLEXPRESS
# server = 192.168.60.222\SQLEXPRESS
server = 127.0.0.1\SQLEXPRESS
# server = 7.78.22.72\SQLEXPRESS
database = Provozni_Data
user = VyrobaStandalone
password = Kmt0203